VITE_SUPABASE_URL='https://toeqncijzzvkaznkkfhm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZXFuY2lqenp2a2F6bmtrZmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE5NzkzNjUsImV4cCI6MTk5NzU1NTM2NX0.gzu6CQ_Z_fNnZfwnIUIDRd9INlan4aLwW5Edj6-4tsk'
